# aras-innovator

./: .gitignore  README.md  SECURITY.md
aras-files-snapshot/Innovator/Innovator/Client/: InnovatorClient.Plugins.json  InnovatorClient.config  OAuth.ClientServer.config  appsettings.json  innovator.xml  web.config
aras-files-snapshot/Innovator/Innovator/Client/Modules/aras.innovator.core.MainWindow/: setup.ts
aras-files-snapshot/Innovator/Innovator/Server/: InnovatorServerConfig.xml  appsettings.json  web.config
aras-files-snapshot/Innovator/OAuthServer/: OAuth.config  OAuthServer.Plugins.json  OAuthServer.config  appsettings.json  web.config
aras-files-snapshot/Innovator/OAuthServer/wwwroot/css/: rc-sso.css
aras-files-snapshot/Innovator/OAuthServer/wwwroot/js/: login.js
aras-files-snapshot/Innovator/db/: af_ValidateAndMapExternalUser.cs
aras-files-snapshot/iis/: Default-Web-Site-web.config
customizations/: README.txt  apply-customizations.ps1  clear-active-logs.ps1  configure-mail.ps1  diag-iis-down.ps1  fix-sw-v1-residue.ps1  grant-admin.ps1  keep-pools-warm.ps1  ngrok-to-service.ps1  patch-cui-method-v2.ps1  patch-cui-method.ps1  patch-tz-url.ps1  set-corporate-tz.ps1  set-variable.ps1  setup-share-junctions.ps1  setup-ssh-access.ps1  tail-aras-logs.sh  update-timezones.ps1
customizations/src/: af_ValidateAndMapExternalUser.cs
customizations/src/Aras.OAuth.Server.Plugins.MicrosoftEntra/: Aras.OAuth.Server.Plugins.MicrosoftEntra.csproj  HostingStartup.cs
customizations/src/Aras.Plugins.ForwardedHeaders/: Aras.Plugins.ForwardedHeaders.csproj  HostingStartup.cs
customizations/src/aras-license-patcher/: Program.cs
customizations/src/aras-license-patcher-consume/: PatchConsumeLicense.csproj  Program.cs
customizations/tools/aras-license-patcher/: AraSrvLicensePatcher  AraSrvLicensePatcher.deps.json
customizations/tools/aras-license-patcher-consume/: PatchConsumeLicense  PatchConsumeLicense.deps.json
